<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Alegreya+Sans:wght@100&family=Megrim&display=swap" rel="stylesheet">
    <title>PortFolio</title>
</head>
<body>
    <div id="page">
        <div class="pane">
            <div class="container1">
                <img class="pomme"src="pomme.svg"></img>
                <img class="patate1"src="patate1.svg" alt="patate rose">
                <img class="patate2"src="patate2.svg" alt="patate rose">
                <div class="un">
                    <div class="deux">
                    <h1 class="firstname">PAULINE</h1>
                    </div>
                    <h1 class="lastname">LOUVRIER</h1>
                    <h2 class="dev">Développeur Web</h2>
                </div>
                <div class="box1">
                    <div class="navbar">
                        <li><a href="">Home </a></li>
                        <li><a href="#apropos">À Propos</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="pane">
            <div class="container2">
                <h2>À Propos:</h2>
                <div class="p1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sed non risus. Suspendisse lectus tortor, dignissim sit amet,<br> adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. </p>
                </div>
                <div id="apropos" class="vide"></div>
            </div>
        </div>
        <div class="pane">
            <div class="container3">
                <h2>Portfolio:</h2>
                <img class="patate3" src="patate3.svg" alt="patate rose">
                <img class="photo1"src="photo1.svg" alt="projet1">
                <div id="portfolio"class="vide2"></div>
            </div>
        </div>
        <div class="pane">
            <div>
                <img class="photo2"src="photo2.svg" alt="projet2">
                <img class="photo3"src="photo3.svg" alt="projet3">

            </div>
        </div>
        <div class="pane">
            <div class="container4">
                <img class="patate4"src="patate4.svg" alt="patate rose">
                <img class="patate5"src="patate5.svg" alt="patate rose">
                <img class="patate6"src="patate6.svg" alt="patate rose">
                <img src="cadre_contact.svg" alt="cadre">
                <h2 class="contact">Contact:</h2>
                <h2 class="adresse">Adresse:</h2>
                <p class="adresse2">11 rue de Pavigny<br>39000<br>Lons-Le-Saunier</p>
                <h2 class="telephone">Téléphone:</h2>
                <p class="telephone2">06-38-92-54-86</p>
                <h2 class="mail">Mail:</h2>
                <p class="mail2">pauline-marie.louvrier@outlook.fr</p>
            </div>
        </div>
      </div>
<script src="portfolio.js"></script>
</body>
</html>